name: goodbye
permissions:
  contents: write

on: 
  push

#TODO - get which assemblies to run from payload, or wherever else it would be if possible

jobs:
  ping-discord:
    runs-on: self-hosted
    steps:
      #make the ping
      - name: use-webhook
        if: always()
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.discord_webhook }}
          status: "Success"
          content: "change da world / my final message / Goodb ye "
          nocontext: true
          image: https://cdn.discordapp.com/attachments/1040841820801867790/1179214767844511764/image.png?ex=6578f855&is=65668355&hm=3b225e12d3be6a88dc2aedbbaf3b20231ec6428bfe037e035851f7f748aed9a6&
          avatar_url: ${{ env.SAFFRON_IMAGE }}
          nofail: false   #now that assemble-build-message doesn't show false negative, this will actually indicate result 
        