#tested to check for revision
name: print inputted variable

on:
  workflow_call:
    inputs:
      revision:
        required: true
        type: string

jobs:
  write-host:
    runs-on: [self-hosted]
    steps:
      - name: checkout-git
        uses: actions/checkout@v3
        with:
          clean: false #important -- don't clean the directory

      - name: Print input
        run: | 
          Write-Host "Inputted revision is: ${{ inputs.revision }}"